$width-all : 1140px

.cart
  text-align: center
  border-collapse: collapse


.table-header
  &__item
    text-transform: uppercase
    color:  #222222
    font-size: 13px
    font-weight: 700
    line-height: 56px
    text-align: center
    border-bottom: 1px solid #eaeaea
    &_first
      text-align: left
      width: 467px

.row
  &__item
    border-bottom: 1px solid #eaeaea
    height: 164px
    color:  #656565
    font-size: 13px
    font-weight: 400
    &_first
      padding-left: 38px
  &__image
    display: block
    float: left
    width: 100px
    height: 115px
  &__close
    width: 15px
    height: 15px
    border-radius: 10.5px
    color:  #c0c0c0
    font-size: 16px
    font-weight: 400
    cursor: pointer
    transform: scale(1.2,1.2)
    &__close:hover
      color: #DADADA
  &__header
    margin-bottom: 12px
    color:  #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    line-height: 17px
  &__desc
    float: left
    text-align: left
    padding: 8px
    margin-left: 10px
    color:  #575757
    font-size: 13px
    font-weight: 400
  &__span
    color:  #6f6e6e
    font-size: 13px
    font-weight: 300
  &__number
    padding-right: 8px
    text-align: right
    width: 54px
    height: 30px

.number
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color:  #ffffff

.button
  display: block
  color:  #4a4a4a
  font-size: 14px
  font-weight: 700
  border-radius: 3px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  text-align: center
  cursor: pointer
  text-transform: uppercase
  &:hover
    border: 1px solid #f16d7f
    color: #f16d7f
  &_clear-b
    float: left
    width: 235px
    height: 50px
  &_cont-shop
    float: right
    width: 225px
    height: 50px
  &_coupon
    width: 118px
    height: 35px
    margin-top: 25px
    border: 1px solid #eaeaea
    color:  #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase

  &:focus
    outline: none

.purchase
  width: 1140px
  margin: 58px auto 0
  padding-left: 7px
  &__item
    width: $width-all / 3 - 20
    float: left
    margin-right: 30px
    &_last
      margin-right: 0
  &__header
    color:  #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &__state
    margin-top: 20px
    display: block
    width: 355px
    height: 45px
    padding-left: 20px
    color:  #b1b1b1
    font-size: 14px
    font-weight: 400
    box-sizing: border-box
    border: 1px solid #eaeaea
    &_coupon
      margin-top: 25px
  &__number
    width: 355px
    height: 45px
    margin-top: 20px
    display: block
    padding: 0 20px 0 20px
    color:  #b1b1b1
    font-size: 14px
    font-weight: 400
    box-sizing: border-box
  &__button
    margin-top: 25px
    border: 1px solid #eaeaea
    width: 100px
    height: 35px
    color:  #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
  &__p
    margin-top: 22px
    color:  #000000
    font-size: 14px
    font-weight: 300


.sort_by-name
  position: relative
  margin-top: 21px
  padding: 7px
  color:  #b1b1b1
  font-size: 13px
  font-weight: 300
  border: 1px solid #ebebeb
  box-sizing: border-box
  background-color:  #ffffff
  width: 355px
  height: 45px
  line-height: 26px
  text-align: left

.sort_by
  position: relative
  left: -8px
  display: inline-block
  height: 28px
  border: none
  padding-left: 20px
  color:  #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  text-align: left
  width: 355px
  &-name-i
    color: #6f6e6e
    z-index: 0
    top: 38%
    left: 93%
    position: absolute
    font-size: 14.99px
    margin-left: 5px
    font-weight: 400
    line-height: 20px
    text-align: left




.sort_select
  background: transparent
  -moz-appearance: none
  -webkit-appearance: none

.sort_select:focus
  outline: none


.table-buttons
  width: 1140px
  margin: 45px auto 0

.basket-cart
  width: $width-all
  margin: 66px auto 0
  padding-left: 38px


.catalog-header
  background-color: #f8f3f4
  &__content
    width: 1600px
    height: 148px
    margin: 0 auto
  &__name
    width: 50%
    float: left
  &__header
    padding: 65px 0 65px 228px
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-align: left
    text-transform: uppercase



.bread-crumps
  float: left
  width: 50%
  text-align: right
  padding: 69px 230px 68px 0
  box-sizing: border-box
  font-size: 14px
  font-weight: 300
  line-height: 20px
  text-transform: uppercase


.bread-crumps_link
  color: #636363
  text-decoration: none

.bread-crumps_link-current
  display: inline-block

.bread-crumps_link:hover
  color: #f16d7f


.bread-crumps_span
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-align: center

.proceed
  background-color:  #f5f3f3
  width: 360px
  height: 214px
  padding: 45px
  box-sizing: border-box
  &__p
    text-align: right
    text-transform: uppercase
  &-prices
    border-bottom: 1px solid #eaeaea
    height: 64px
  &__checkout-button
    margin-top: 17px
    background-color:  #f16d7f
    width: 273px
    height: 50px
    color:  #ffffff
    font-size: 16px
    font-weight: 700
    text-align: center


.sub
  color:  #4a4a4a
  font-size: 11px
  font-weight: 400
  &__span
    margin-left: 10px

.grand
  line-height: 40px
  color:  #222222
  font-size: 16px
  font-weight: 700
  &__span
    margin-left: 10px
    color:  #f16d7f
    font-size: 16px
    font-weight: 700

