.catalog-header
  background-color: #f8f3f4
  &__content
    width: 1600px
    height: 148px
    margin: 0 auto
  &__name
    width: 50%
    float: left
  &__header
    padding: 65px 0 65px 228px
    color: #f16d7f
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-align: left
    text-transform: uppercase

.bread-crumps
  float: left
  width: 50%
  text-align: right
  padding: 69px 230px 68px 0
  box-sizing: border-box
  font-size: 14px
  font-weight: 300
  line-height: 20px
  text-transform: uppercase
  &_link
    color: #636363
    text-decoration: none
    &:hover
      color: #f16d7f
    &-current
      display: inline-block
  &_span
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-align: center

.checkout
  width: 1140px
  margin: 0 auto
  &_checkout-page
    margin-top: 85px
.address
  float: left
  width: 100%
  padding-bottom: 79px
  border-bottom: 1px solid #e8e8e8
  &__step-number
    margin-right: 9px
    color:  #222222
    font-size: 16px
    font-weight: 700
  &__header
    display: inline
    color:  #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase


.sign-up
  float: left
  width: 50%
  padding: 35px 0 0 35px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &__header
    color:  #222222
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
  &_second-header
    margin-top: 21px
  &__p
    color:  #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 34px
  &__radio-list
    display: inline-block
  &__p-features
    color:  #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 26px
  &__button
    margin-top: 32px
    width: 180px
    height: 50px

.p-features_first
  margin-top: 15px

.sign-up__radio-item
  color: #AAAAAA
  display: block
  position: relative
  float: left
  width: 100%


.sign-up__radio
  position: absolute
  visibility: hidden


ul li label
  display: block
  position: relative
  color:  #222222
  font-size: 12px
  font-weight: 600
  padding: 20px 5px 0 27px
  z-index: 9
  cursor: pointer
  -webkit-transition: all 0.25s linear
  text-transform: uppercase


ul li:hover label
  color: #f16d7f


ul li .check
  display: block
  position: absolute
  border: 2px solid #000
  border-radius: 100%
  height: 10px
  width: 10px
  top: 21px
  left: -1px
  z-index: 5
  transition: border .25s linear
  -webkit-transition: border .25s linear


ul li:hover .check
  border-color: #f16d7f


ul li .check::before
  display: block
  position: absolute
  content: ''
  border-radius: 100%
  height: 6px
  width: 6px
  top: 2px
  left: 2px
  margin: auto
  transition: background 0.25s linear
  -webkit-transition: background 0.25s linear


input[type=radio]:checked ~ .check::before
  background: #f16d7f


input[type=radio]:checked ~ label
  color: #f16d7f

input[type=radio]:checked ~ .check
  border-color: #f16d7f


.button
  display: block
  color:  #4a4a4a
  font-size: 14px
  font-weight: 700
  border-radius: 3px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  text-align: center
  cursor: pointer
  text-transform: uppercase
  &:hover
    border: 1px solid #f16d7f
    color: #f16d7f
  &:focus
    outline: none

.sign-in
  width: 50%
  float: left
  padding-top: 35px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &__header
    color:  #222222
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
  &__p
    color:  #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 34px